# OpticalDose

./: AnalysisControl.xaml  AnalysisControl.xaml.cs  App.xaml  App.xaml.cs  CalibrationConfig.cs  ColorMaps.cs  DicomControl.xaml  DicomControl.xaml.cs  DoseCalculator.cs  FieldSizeWindow.xaml  FieldSizeWindow.xaml.cs  FilmAnalysis.csproj  FilmAnalysis.sln  FilmQA.csproj  FilmQA.sln  FittingMath.cs  ImageFilters.cs  ImageTransforms.cs  JawSizeWindow.xaml  JawSizeWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OpticalDose.csproj  OpticalDose.sln  README.md  SamplePlane.dcm  StarShotWindow.xaml  StarShotWindow.xaml.cs  StructureSet.cs  build_clean.txt  build_error.txt  build_error_compilation.txt  build_error_fix_color.txt  build_error_sync.txt  build_errors.txt  build_output.txt  build_verbose.txt  diag.json  (+2 more)
Matlab_SRC/: FilmDosimetry_exported.m
Matlab_SRC/configs/: CalibConfig_Jaw10x1.txt  CalibConfig_Jaw10x2.txt  Calibration22.txt
Matlab_SRC/dlgapps/: CalibrationTools_exported.m  DicomDummy_exported.m  DicomInfoApp_exported.m  FWHM_JawSize_exported.m  StartShots_exported.m  Synchro_exported.m
Matlab_SRC/functions/: fn_AugmentFilmDose.m  fn_AugmentPlanDose.m  fn_AugmentedPlaneDose.m  fn_AugmentedProfileExtraction.m  fn_AutoCenter.m  fn_AutoImageAlign.m  fn_DPICalculator.m  fn_DicomExtent.m  fn_DicomVRotate_Adv.m  fn_DicomVRotate_Simple.m  fn_DicomtoDoseParser.m  fn_DoseProfile.m  fn_DoseSampling.m  fn_FilmtoDoseConverter.m  fn_Gamma_evaluation.m  fn_IMREF2D_P.m  fn_IPPNormalizer.m  fn_ImprovedGammaIndex.m  fn_IntersectFinder.m  fn_InverseIPPNormalizer.m  fn_LineMaker.m  fn_MatTransfor.m  fn_MatrixSmooth.m  fn_PDFPrinter.m  fn_PhysicalDistancePlotter.m  fn_PlaneCentering.m  fn_PlaneNavigator.m  fn_REF3DExtent.m  fn_Report.m  fn_ResolutionFixer.m  fn_VolumeInterp.m  (+11 more)
